POSTGRES_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
PG_USER=
PG_PASS=
MONGO_USER=
MONGO_PASS=
ISSUER_URI=
CLIENT_APP=
AUTH_SECRET=
AUTH_URL=
AUTH_URL_INTERNAL=
API_URL=
ID_URL=
ID_URL_INTERNAL=
NOTIFY_URL=